a) O próximo número da sequência é sempre o ultimo somado a 2. Portanto 1, 3, 5, 7, 9, 11, 13...

b) O próximo número da sequência é o anterior multiplicado por 2. Portanto 2, 4, 8, 16, 32, 64, 128, 256...

c) Cada número é igual ao anterior acrescido de um número ímpar que segue a sequência 1, 3, 5, 7, 9. Realizando a subtração dos dois últimos números, temos que 36 - 25 = 11. Assim, devemos acrescentar 11 + 2 = 13 ao último número, obtendo 36 + 13 = 49. Portanto 0, 1, 4, 9, 16, 25, 36, 49...

d) Cada número é igual ao quadrado dos números pares. Com isso, temos que 64 = 8². Então, o próximo número par é 10, e o seu quadrado é 10² = 100. Portanto 4, 16, 36, 64, 100...

e) Cada número é igual à soma do número atual com o número anterior. Assim, o próximo número é igual a 8 + 5 = 13. Portanto 1, 1, 2, 3, 5, 8, 13, 21...

f) A sequência é feita de números que começam com a letra D, o próximo seria 200. Portanto 2,10, 12, 16, 17, 18, 19, 200, 2000...